<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/GameDevelopmentAuxiliaryToolsforUnity/Editor/FileReplaceView.uss?fileID=7433441132597879392&amp;guid=17fe5a8279250de498fede42b873f307&amp;type=3#FileReplaceView" />
    <ui:VisualElement name="content" class="default" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fujiyoshi/Fonts/MEIRYO.TTC?fileID=12800000&amp;guid=8f344bbf19eec15458daf8a139f6b8be&amp;type=3#MEIRYO&quot;); min-height: auto;">
        <ui:Label tabindex="-1" text="Projectにて対象ファイルを選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pathLabel" />
        <ui:ListView name="targetPaths" binding-path="_targetPaths" show-border="true" virtualization-method="DynamicHeight" show-bound-collection-size="false" focusable="false" style="max-height: 75px; min-height: 30px;" />
        <ui:VisualElement name="originalList" style="flex-grow: 1; margin-top: 5px; min-height: 110px;">
            <ui:Label tabindex="-1" text="置き換え設定" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingLabel" />
            <ui:VisualElement name="replaceSettings" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="resultTextBox" focusable="true" style="background-color: rgb(191, 191, 191); margin-bottom: 5px; margin-top: 5px; margin-right: 5px; margin-left: 5px; justify-content: center; align-items: center; align-self: center; width: 100%; height: 150px;">
            <ui:ScrollView name="resultScrollView" focusable="true" style="width: 100%; height: 100%;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resultText" focusable="true" usage-hints="-1" style="color: rgb(64, 64, 64); white-space: normal;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="toolButton" style="flex-grow: 0; flex-direction: row-reverse; min-height: 20px;">
            <ui:Button text="上記設定で置き換え開始！" parse-escape-sequences="true" display-tooltip-when-elided="true" name="replaceButton" style="min-height: auto;" />
            <ui:Button text="文字の長さで並び替え" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textLengthSortButton" style="min-height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
